#======================= Global Settings =====================================
[global]
workgroup = Local
server string = OpenDingux
max log size = 50
security = share
encrypt passwords = yes
private dir = /var/lib/samba
smb passwd file = /var/lib/samba/smbpasswd
log file = /var/log/samba/log.smbd
hosts allow = 
interfaces = usb0
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

#============================ Share Definitions ==============================
idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /bin/false
winbind use default domain = no

[data]
path = /media
public = yes
only guest = yes
writable = yes
printable = no
